*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    list-style: none;
  
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    font-family: Poppins;
    margin: 0;
    font-size: 16px;
    background-color: #ffffff;
}

#buffer{
    height: 100vh;
    width: 100vw;
    background-color:#006243;
    position: fixed;
    top: 0;
    left: 0;
    animation:slideUp 0.7s  ease-in-out forwards;
    animation-delay: 4.4s;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;  
    overflow: hidden;  
}
#bgvideo {
    height: 100vh;
    width: auto;
    
}
@keyframes slideUp {
    from { transform: translateY(0); }
    to { transform: translateY(-110vh); } 
  }

  /* @import url('https://fonts.googleapis.com/css2?family=Aboreto&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

  :root{
      --border-color: #fff5;
      --w-image: 500px;
      --calculate: calc(3 / 2);
  }
  header{
      display: grid;
      grid-template-columns: 80px 1fr calc(var(--w-image) * var(--calculate));
      grid-template-rows: 80px;
      position: relative;
      z-index: 10;
      color: #0e382c;
      /* border-bottom: 1px solid var(--border-color); */
  }
  header .logo img{
      width: 80%;
  }
  header .logo{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  header nav a{
      color: #0e382c;
      
      font-weight: 400;
  }
  header nav ul{
      height: 100%;     
      display: flex;
      justify-content: end;
      align-items: center;
      gap: 60px;
      padding-right: 30px;
  }
  header nav{
      border-left: 1px solid var(--border-color);
  }
  .carousel{
      margin-top: -80px;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      color: #0e382c;
  }
  .carousel .list{
      height: 100%;
      position: relative;
  }
  
  .carousel .list .item{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
  }
  .carousel .list .item .image{
      width: var(--w-image);
      height: 100%;
      position: absolute;
      top: 0;
      left: calc(100% - calc(var(--w-image) * var(--calculate)));
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      font-weight: 500;
  }
  .carousel .list .item .image img{
      height: 70%;
      width: auto;
      margin-bottom: 20px;
      filter: drop-shadow(0 50px 50px #1e1e1e55);
  }
  .carousel .list .item .image figcaption{
      /* font-family: 'Aboreto'; */
      font-weight: bold;
      font-size: 1.3em;
      text-align: right;
      margin-bottom: 30px;
      width: 70%;
  }
  .carousel .list .item .main-content{
      height: 100%;
      display: grid;
      grid-template-columns: calc(100% - calc(var(--w-image) * var(--calculate)));
  }
  .carousel .list .item .main-content .content{
      padding: 150px 20px  20px 80px;
  }
  .carousel .list .item .main-content .content h2{
      font-size: 5em;
      /* font-family: 'Aboreto'; */
  }
  .carousel .list .item .main-content .content .price{
      /* font-family: 'Aboreto'; */
      font-size: 3em;
      margin: 20px 0;
  }
  .carousel .list .item .main-content .content .addToCard{
      background-color: #4f8b69;
      color: #fff;
      padding: 10px  30px;
      /* font-family: Poppins; */
      font-size: large;
      font-weight: 500;
      border-radius: 30px;
      border: none;
      margin-top: 20px;
  }
  .arrows{
      position: absolute;
      bottom: 20px;
      width: calc(100% - calc(var(--w-image) * var(--calculate)));
      display: grid;
      grid-template-columns: repeat(2, 50px);
      grid-template-rows: 50px;
      justify-content: end;
      gap: 10px;
  }
  .arrows button{
      background-color: transparent;
      border: 1px solid var(--border-color);
      color: #fff;
      /* font-family: monospace; */
      font-size: large;
      font-weight: bold;
      line-height: 0;
      box-shadow: 0 10px 40px #5555;
      cursor: pointer;
      transition: 0.5s;
  }
  .arrows button:hover{
      background-color: #eee5;
  }
  .carousel .list .item{
      display: none;
  }
  .carousel .list .item.active,
  .carousel .list .item.other_1,
  .carousel .list .item.other_2{
      display: block;
  }
  .carousel .list .item.active{
      z-index: 2;
  }
  .carousel .list .item.other_1,
  .carousel .list .item.other_2{
      pointer-events: none;
  }
  .carousel .list .item.active .main-content{
      animation: showContent 1s ease-in-out 1 forwards;
  }
  @keyframes showContent{
      from{
          clip-path: circle(0% at 70% 50%);
      }to{
          clip-path: circle(100% at 70% 50%);
      }
  }
  .next .item.other_1{
      z-index: 1;
  }
  .next .item .image img,
  .next .item .image figcaption{
      animation: effectNext .5s ease-in-out 1 forwards;
  }
  @keyframes effectNext{
      from{
          transform: translateX(calc(var(--transform-from)));
      }to{
          transform: translateX(calc(var(--transform-from) - var(--w-image)));
      }
  }
  .next .item.active .image{
      --transform-from: var(--w-image);
  }
  .next .item.other_1 .image{
      z-index: 3;
      --transform-from: 0px;
      overflow: hidden;
  }
  .next .item.other_2 .image{
      z-index: 3;
      --transform-from: calc(var(--w-image) * 2);
  }
  .arrows{
      z-index: 10;
  }
  /* prev */
  .prev .list .item .image img,
  .prev .list .item .image figcaption{
      animation: effectPrev 0.5s ease-in-out 1 forwards;
  }
  @keyframes effectPrev{
      from{
          transform: translateX(calc(var(--transform-from)));
      }to{
          transform: translateX(calc(var(--transform-from) + var(--w-image)));
      }
  }
  .prev .list .item.active .image{
      --transform-from: calc(var(--w-image) * -1);
      overflow: hidden;
  }
  .prev .list .item.other_1 .image{
      --transform-from: 0px;
      z-index: 3;
  }
  .prev .list .item.other_2 .image{
      z-index: 3;
      --transform-from: var(--w-image);
  }
  .prev .list .item.other_2 .main-content{
      opacity: 0;
  }
  @media screen and (max-width: 1023px){
      :root{
          --calculate: 1;
          --w-image: 400px; 
      }
      .carousel .list .item .main-content .content h2{
          font-size: 3em;
      }
  }
  @media screen and (max-width: 767px){
      .carousel .list .item .image{
          width: 100%;
          left: 0;
          justify-content: center;
      }
      .carousel .list .item .image figcaption{
          color: #fff;
          width: 100%;
          text-align: center;
      }
      .carousel .list .item .main-content .content{
          display: none;
      }
      .arrows{
          left: 50%;
          justify-content: center;
      }
  }

.bar{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    background-color: #1E3932;
    color: #fff;
}
#bar-button{
    text-decoration: none;
    color: #fff;
    border-radius: 20px;
    border:1px #fff solid;
    padding: 9px;

}
#bar-button a{
    color: #fff;
    margin: 5px;
}
/* Handcraft curations */
.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 50px;
    margin-top: 100px;
    width: auto;
    background-color: #D2D2D2;
    border-radius: 40px;
}
/* .container h1{
    padding-top: 20px;
    color: #0e382c;
} */
.curations {
    width: 80vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* gap: 20px; */
    padding-top: 50px;
    
}
.curation-item {
    flex: 1;
    text-align: center;
}
.curation-item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    transition: border 0.3s ease;
}
.curation-item img:hover {
    border: 5px solid #4f8b69;
    transform: scale(1.1);
}
.curation-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #0e382c;
}


/* Handcraft curations end*/


/* menu */
#main-menu {
    height: 80vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    background-color: #D2D2D2; 
    margin: 150px 0;
    border-radius: 30px;
}

 h1{
    font-size: 2.5vw;
    font-weight: 800;
    color: #17624d;
    margin-bottom: 20px;
    align-self: flex-start;
    margin-left: 200px;
}

#menu-container {
    width: 90%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;

    /* flex-wrap: wrap;  */
}

#card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;  
    height: 100%;
    /* flex-wrap: wrap;  */
}

.card {
    width: 16%; 
    
    height: 400px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px; 
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s; 
    position: relative;
    overflow: hidden;
    
}

.card:hover {
    transform: scale(1.15); 
    background-color: #D4E9E2; 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}

.card img {
    width: 100%;
    height: auto;
    transition: transform 0.3s; 
}

.card:hover img {
    transform: scale(1.2); 
}

.card-content {
    padding: 10px;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    color: #17624d;
}

.card-description {
    font-size: 0.9em;
    color: #09261ec8;
    /* font-weight: 900; */
}

.card-info {
    margin-top: 10px;
    font-size: 0.8em;
    color:#0d5541f0;
    /* font-weight: 600; */
}




@media (max-width: 992px) {
    #card-container{
        flex-direction: column;
    }
    .card{
        width: 200px;
        margin: 30px;
    }
    #main-menu{
        height: auto;
        margin-top: 50px;
    }
    h1{
        font-size: 4vw;
    }
    
}
/* menu end */

  /* branding video */
  .branding-video {
    height: 100%;
    position: relative;
    width: 100%;
    padding: 100px 0;
    background-color: #D2D2D2;
    border-radius: 40px;
}



.branding-video video{
  
    width: 40%;
    height: auto;
    margin-top: 4vw;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0);
    border-radius: 20px;
}


@media (max-width: 700px) {

    .branding-video {
        height: 50vh;
    }

    .branding-video video{
        width: 70%;
        margin-top: 25vw;
    }


}

 
/* branding video end */




/* FOOTER */

footer{
    height: auto;
    width: 100%;
    background-color: #0e382c;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    
    padding: 100px;
    font-size: 1.0em;
    color: #fff;
    font-family: SoDoSans_Semibold, Helvetica, sans-serif;
    cursor: pointer;
    line-height: 40px;
    

}
.div1 img{
    height: 100px;
    width: 100px;
    /* align-items: center;
    justify-content: center; */
    
}
.div2{
    height:100px ;
    width: 100%;
}
.div6 {
    width: 100px;
    /* padding: 80px; */
}

.height{
    height: auto;
}

@media (max-width:650px) {
    
     footer{
        display: flex;
        flex-direction: column;
     }
    
     .height{
        margin-top: 20px;
     }
}